NEXT_PUBLIC_SUPABASE_URL=https://wywwguksjozvyhthvuww.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind5d3dndWtzam96dnlodGh2dXd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc3MjU4MzgsImV4cCI6MjAzMzMwMTgzOH0.ukCQ_oCH70qzQv0pa0oX50C80OSRpKNZkNRXv3MvlHA

